CREATE (p16:Person { Id: "16", Name: "Rosie Gray" })
CREATE (p17:Person { Id: "17", Name: "Costin Alamariu" })
CREATE (p18:Person { Id: "18", Name: "Jair Bolsonaro" })
CREATE (p19:Person { Id: "19", Name: "Steve Sailer" })
CREATE (p20:Person { Id: "20", Name: "Ann Coulter" })
CREATE (p21:Person { Id: "21", Name: "Bronze Age Pervert" })
CREATE (p22:Person { Id: "22", Name: "Donald Trump" })
CREATE (p23:Person { Id: "23", Name: "Jordan Peterson" })
CREATE (p24:Person { Id: "24", Name: "Andrew Tate" })
CREATE (p25:Person { Id: "25", Name: "Delicious Tacos" })
CREATE (p26:Person { Id: "26", Name: "Raw Egg Nationalist" })
CREATE (p27:Person { Id: "27", Name: "Zero HP Lovecraft" })
CREATE (p28:Person { Id: "28", Name: "Michael Anton" })
CREATE (p29:Person { Id: "29", Name: "Darren Beattie" })
CREATE (p30:Person { Id: "30", Name: "Peter Thiel" })
CREATE (p31:Person { Id: "31", Name: "J.D. Vance" })
CREATE (p32:Person { Id: "32", Name: "Virginia Heffernan" })
CREATE (p33:Person { Id: "33", Name: "Katie Fossett" })
CREATE (p34:Person { Id: "34", Name: "Kathy Gilsinan" })
CREATE (p35:Person { Id: "35", Name: "Danielle Lee Tomson" })
CREATE (p36:Person { Id: "36", Name: "Curtis Yarvin" })
CREATE (p37:Person { Id: "37", Name: "Mencius Moldbug" })
CREATE (p38:Person { Id: "38", Name: "B.J. Novak" })
CREATE (p39:Person { Id: "39", Name: "John Krasinski" })
CREATE (p40:Person { Id: "40", Name: "Joe Rogan" })
CREATE (p41:Person { Id: "41", Name: "Steven Smith" })
CREATE (p42:Person { Id: "42", Name: "Leo Strauss" })
CREATE (p43:Person { Id: "43", Name: "Slavoj Zizek" })
CREATE (p44:Person { Id: "44", Name: "Callicles" })
CREATE (p45:Person { Id: "45", Name: "Richard Spencer" })
CREATE (p46:Person { Id: "46", Name: "Gavin McInnes" })
CREATE (p47:Person { Id: "47", Name: "Vladimir Putin" })
CREATE (p48:Person { Id: "48", Name: "Edward Luttwak" })
CREATE (p49:Person { Id: "49", Name: "Jack Butler" })
CREATE (p50:Person { Id: "50", Name: "Josh Hawley" })
CREATE (p51:Person { Id: "51", Name: "Nick Fuentes" })
CREATE (p52:Person { Id: "52", Name: "Ben Shapiro" })
CREATE (p53:Person { Id: "53", Name: "Lyndon McLeod" })
CREATE (p54:Person { Id: "54", Name: "Roman McClay" })
