MERGE (p1:Person { Id: "1", Name: "Curtis Yarvin" });
MERGE (p2:Person { Id: "2", Name: "Andrew Tate" });
MERGE (p3:Person { Id: "3", Name: "Ann Coulter" });
MERGE (p4:Person { Id: "4", Name: "B.J. Novak" });
MERGE (p5:Person { Id: "5", Name: "Balaji Srinivasan" });
MERGE (p6:Person { Id: "6", Name: "Ben Shapiro" });
MERGE (p7:Person { Id: "7", Name: "Bronze Age Pervert" });
MERGE (p8:Person { Id: "8", Name: "Callicles" });
MERGE (p9:Person { Id: "9", Name: "Costin Alamariu" });
MERGE (p10:Person { Id: "10", Name: "Curtis Yarvin" });
MERGE (p11:Person { Id: "11", Name: "Danielle Lee Tomson" });
MERGE (p12:Person { Id: "12", Name: "Darren Beattie" });
MERGE (p13:Person { Id: "13", Name: "David Marchese" });
MERGE (p14:Person { Id: "14", Name: "Donald Trump" });
MERGE (p15:Person { Id: "15", Name: "Edward Luttwak" });
MERGE (p16:Person { Id: "16", Name: "Gavin McInnes" });
MERGE (p17:Person { Id: "17", Name: "Herbert Yarvin" });
MERGE (p18:Person { Id: "18", Name: "J.D. Vance" });
MERGE (p19:Person { Id: "19", Name: "Jack Butler" });
MERGE (p20:Person { Id: "20", Name: "Jair Bolsonaro" });
MERGE (p21:Person { Id: "21", Name: "Jennifer Kollmer" });
MERGE (p22:Person { Id: "22", Name: "Joe Rogan" });
MERGE (p23:Person { Id: "23", Name: "John Krasinski" });
MERGE (p24:Person { Id: "24", Name: "Jordan Peterson" });
MERGE (p25:Person { Id: "25", Name: "Josh Hawley" });
MERGE (p26:Person { Id: "26", Name: "Kathy Gilsinan" });
MERGE (p27:Person { Id: "27", Name: "Katie Fossett" });
MERGE (p28:Person { Id: "28", Name: "Kristine Militello" });
MERGE (p29:Person { Id: "29", Name: "Leo Strauss" });
MERGE (p30:Person { Id: "30", Name: "Lydia Laurenson" });
MERGE (p31:Person { Id: "31", Name: "Lyndon McLeod" });
MERGE (p32:Person { Id: "32", Name: "Marc Andreessen" });
MERGE (p33:Person { Id: "33", Name: "Mencius Moldbug" });
MERGE (p34:Person { Id: "34", Name: "Michael Anton" });
MERGE (p35:Person { Id: "35", Name: "Nick Fuentes" });
MERGE (p36:Person { Id: "36", Name: "Peter Thiel" });
MERGE (p37:Person { Id: "37", Name: "Richard Spencer" });
MERGE (p38:Person { Id: "38", Name: "Roman McClay" });
MERGE (p39:Person { Id: "39", Name: "Rosie Gray" });
MERGE (p40:Person { Id: "40", Name: "Slavoj Zizek" });
MERGE (p41:Person { Id: "41", Name: "Steve Bannon" });
MERGE (p42:Person { Id: "42", Name: "Steve Sailer" });
MERGE (p43:Person { Id: "43", Name: "Steven Smith" });
MERGE (p44:Person { Id: "44", Name: "Virginia Heffernan" });
MERGE (p45:Person { Id: "45", Name: "Vladimir Putin" });
