CREATE (p1:Person { Name: "Curtis Yarvin" })
CREATE (p2:Person { Name: "Jennifer Kollmer" })
CREATE (p3:Person { Name: "Kristine Militello" })
CREATE (p4:Person { Name: "Lydia Laurenson" })
CREATE (p5:Person { Name: "Peter Thiel" })
CREATE (p6:Person { Name: "Steve Bannon" })
CREATE (p7:Person { Name: "JD Vance" })
CREATE (p8:Person { Name: "Michael Anton" })
CREATE (p9:Person { Name: "Donald Trump" })
CREATE (p10:Person { Name: "David Marchese" })
CREATE (p11:Person { Name: "Marc Andreessen" })
CREATE (p12:Person { Name: "Balaji Srinivasan" })
CREATE (p13:Person { Name: "Herbert Yarvin" })
CREATE (p14:Person { Name: "Mencius Moldbug" })
CREATE (p15:Person { Name: "Bronze Age Pervert" })
CREATE (p16:Person { Name: "Rosie Gray" })
CREATE (p17:Person { Name: "Costin Alamariu" })
CREATE (p18:Person { Name: "Jair Bolsonaro" })
CREATE (p19:Person { Name: "Steve Sailer" })
CREATE (p20:Person { Name: "Ann Coulter" })
CREATE (p21:Person { Name: "Bronze Age Pervert" })
CREATE (p22:Person { Name: "Donald Trump" })
CREATE (p23:Person { Name: "Jordan Peterson" })
CREATE (p24:Person { Name: "Andrew Tate" })
CREATE (p25:Person { Name: "Delicious Tacos" })
CREATE (p26:Person { Name: "Raw Egg Nationalist" })
CREATE (p27:Person { Name: "Zero HP Lovecraft" })
CREATE (p28:Person { Name: "Michael Anton" })
CREATE (p29:Person { Name: "Darren Beattie" })
CREATE (p30:Person { Name: "Peter Thiel" })
CREATE (p31:Person { Name: "J.D. Vance" })
CREATE (p32:Person { Name: "Virginia Heffernan" })
CREATE (p33:Person { Name: "Katie Fossett" })
CREATE (p34:Person { Name: "Kathy Gilsinan" })
CREATE (p35:Person { Name: "Danielle Lee Tomson" })
CREATE (p36:Person { Name: "Curtis Yarvin" })
CREATE (p37:Person { Name: "Mencius Moldbug" })
CREATE (p38:Person { Name: "B.J. Novak" })
CREATE (p39:Person { Name: "John Krasinski" })
CREATE (p40:Person { Name: "Joe Rogan" })
CREATE (p41:Person { Name: "Steven Smith" })
CREATE (p42:Person { Name: "Leo Strauss" })
CREATE (p43:Person { Name: "Slavoj Zizek" })
CREATE (p44:Person { Name: "Callicles" })
CREATE (p45:Person { Name: "Richard Spencer" })
CREATE (p46:Person { Name: "Gavin McInnes" })
CREATE (p47:Person { Name: "Vladimir Putin" })
CREATE (p48:Person { Name: "Edward Luttwak" })
CREATE (p49:Person { Name: "Jack Butler" })
CREATE (p50:Person { Name: "Josh Hawley" })
CREATE (p51:Person { Name: "Nick Fuentes" })
CREATE (p52:Person { Name: "Ben Shapiro" })
CREATE (p53:Person { Name: "Lyndon McLeod" })
CREATE (p54:Person { Name: "Roman McClay" })
CREATE (p55:Person { Id: "55", Name: "Adrian Vermeule" });
CREATE (p56:Person { Id: "56", Name: "Alaa Abd" });
CREATE (p57:Person { Id: "57", Name: "Albert Camus" });
CREATE (p58:Person { Id: "58", Name: "Albert Jay Nock" });
CREATE (p59:Person { Id: "59", Name: "Alex Maxa" });
CREATE (p60:Person { Id: "60", Name: "Alonso Esquinca" });
CREATE (p61:Person { Id: "61", Name: "Andreessen" });
CREATE (p62:Person { Id: "62", Name: "Horowitz" });
CREATE (p63:Person { Id: "63", Name: "Andrew Cone" });
CREATE (p64:Person { Id: "64", Name: "Andrew Kloster" });
CREATE (p65:Person { Id: "65", Name: "Ava Kofman" });
CREATE (p66:Person { Id: "66", Name: "Basil Bunting" });
CREATE (p67:Person { Id: "67", Name: "Bernie Sanders" });
CREATE (p68:Person { Id: "68", Name: "Blake Masters" });
CREATE (p69:Person { Id: "69", Name: "Caroline Ellison" });
CREATE (p70:Person { Id: "70", Name: "Carolyn Drake" });
CREATE (p71:Person { Id: "71", Name: "Casey Means" });
CREATE (p72:Person { Id: "72", Name: "Cato Institute" });
CREATE (p73:Person { Id: "73", Name: "Chateau Heartiste" });
CREATE (p74:Person { Id: "74", Name: "Chris Christie" });
CREATE (p75:Person { Id: "75", Name: "Chris Murphy" });
CREATE (p76:Person { Id: "76", Name: "Clarisse Thorn" });
CREATE (p77:Person { Id: "77", Name: "Curtis Yarvin" });
CREATE (p78:Person { Id: "78", Name: "Dasha Nekrasova" });
CREATE (p79:Person { Id: "79", Name: "Delancey Street Foundation" });
CREATE (p80:Person { Id: "80", Name: "Donald Trump" });
CREATE (p81:Person { Id: "81", Name: "Eduardo Giralt Brun" });
CREATE (p82:Person { Id: "82", Name: "Elon Musk" });
CREATE (p83:Person { Id: "83", Name: "Ezra Pound" });
CREATE (p84:Person { Id: "84", Name: "Francis Neilson" });
CREATE (p85:Person { Id: "85", Name: "Hermann Hoppe" });
CREATE (p86:Person { Id: "86", Name: "Hulk Hogan" });
CREATE (p87:Person { Id: "87", Name: "Jack Posobiec" });
CREATE (p88:Person { Id: "88", Name: "James Burnham" });
CREATE (p89:Person { Id: "89", Name: "James Dama" });
CREATE (p90:Person { Id: "90", Name: "James Joyce" });
CREATE (p91:Person { Id: "91", Name: "Jean Raspail" });
CREATE (p92:Person { Id: "92", Name: "Jennifer Kollmer" });
CREATE (p93:Person { Id: "93", Name: "John Kerry" });
CREATE (p94:Person { Id: "94", Name: "Jonathan Keeperman" });
CREATE (p95:Person { Id: "95", Name: "Joseph Brodsky" });
CREATE (p96:Person { Id: "96", Name: "Julian Waller" });
CREATE (p97:Person { Id: "97", Name: "Katherine Boyle" });
CREATE (p98:Person { Id: "98", Name: "Keanu Reeves" });
CREATE (p99:Person { Id: "99", Name: "Kristine Militello" });
CREATE (p100:Person { Id: "100", Name: "Laura Loomer" });
CREATE (p101:Person { Id: "101", Name: "Lesley Stahl" });
CREATE (p102:Person { Id: "102", Name: "Lydia Laurenson" });
CREATE (p103:Person { Id: "103", Name: "Marc Andreessen" });
CREATE (p104:Person { Id: "104", Name: "Mark Zuckerberg" });
CREATE (p105:Person { Id: "105", Name: "Maurice Glasman" });
CREATE (p106:Person { Id: "106", Name: "Mencius Moldbug" });
CREATE (p107:Person { Id: "107", Name: "Meredith Tanner" });
CREATE (p108:Person { Id: "108", Name: "Michael Anton" });
CREATE (p109:Person { Id: "109", Name: "Michel Houellebecq" });
CREATE (p110:Person { Id: "110", Name: "Mike Cernovich" });
CREATE (p111:Person { Id: "111", Name: "Milo Yiannopoulos" });
CREATE (p112:Person { Id: "112", Name: "Nayib Bukele" });
CREATE (p113:Person { Id: "113", Name: "Nikhil Pal Singh" });
CREATE (p114:Person { Id: "114", Name: "Patrick Deneen" });
CREATE (p115:Person { Id: "115", Name: "Peter Thiel" });
CREATE (p116:Person { Id: "116", Name: "Pierre Jolibert" });
CREATE (p117:Person { Id: "117", Name: "Razib Khan" });
CREATE (p118:Person { Id: "118", Name: "Red Scare" });
CREATE (p119:Person { Id: "119", Name: "Renaud Camus" });
CREATE (p120:Person { Id: "120", Name: "Richard Hanania" });
CREATE (p121:Person { Id: "121", Name: "Richard Nixon" });
CREATE (p122:Person { Id: "122", Name: "Sam Kriss" });
CREATE (p123:Person { Id: "123", Name: "Scott Aaronson" });
CREATE (p124:Person { Id: "124", Name: "Sohrab Ahmari" });
CREATE (p125:Person { Id: "125", Name: "Stephen Miller" });
CREATE (p126:Person { Id: "126", Name: "Steve Bannon" });
CREATE (p127:Person { Id: "127", Name: "Steve Jobs" });
CREATE (p128:Person { Id: "128", Name: "Steve Sailer" });
CREATE (p129:Person { Id: "129", Name: "Stevie Miller" });
CREATE (p130:Person { Id: "130", Name: "Suzanne Schneider" });
CREATE (p131:Person { Id: "131", Name: "Tim Gionet" });
CREATE (p132:Person { Id: "132", Name: "Venice Biennale" });
CREATE (p133:Person { Id: "133", Name: "When Iasked" });
CREATE (p134:Person { Id: "134", Name: "Lena Dunham" });
CREATE (p135:Person { Id: "135", Name: "Darren Beattie" });
MERGE (p55:Person { Id: "55", Name: "Jennifer Kollmer" });
MERGE (p56:Person { Id: "56", Name: "Kristine Militello" });
MERGE (p57:Person { Id: "57", Name: "Lydia Laurenson" });
MERGE (p58:Person { Id: "58", Name: "Peter Thiel" });
MERGE (p59:Person { Id: "59", Name: "Steve Bannon" });
MERGE (p60:Person { Id: "60", Name: "JD Vance" });
MERGE (p61:Person { Id: "61", Name: "Michael Anton" });
MERGE (p62:Person { Id: "62", Name: "Donald Trump" });
MERGE (p63:Person { Id: "63", Name: "David Marchese" });
MERGE (p64:Person { Id: "64", Name: "Marc Andreessen" });
MERGE (p65:Person { Id: "65", Name: "Balaji Srinivasan" });
MERGE (p66:Person { Id: "66", Name: "Herbert Yarvin" });
MERGE (p67:Person { Id: "67", Name: "Mencius Moldbug" });
MERGE (p68:Person { Id: "68", Name: "Rosie Gray" });
MERGE (p69:Person { Id: "69", Name: "Costin Alamariu" });
MERGE (p70:Person { Id: "70", Name: "Jair Bolsonaro" });
MERGE (p71:Person { Id: "71", Name: "Steve Sailer" });
MERGE (p72:Person { Id: "72", Name: "Ann Coulter" });
MERGE (p73:Person { Id: "73", Name: "Donald Trump" });
MERGE (p74:Person { Id: "74", Name: "Jordan Peterson" });
MERGE (p75:Person { Id: "75", Name: "Andrew Tate" });
