CREATE (p10:Person { Name: "David Marchese" })
CREATE (p10:Person { Name: "Delicious Tacos" })
CREATE (p11:Person { Name: "Marc Andreessen" })
CREATE (p11:Person { Name: "Raw Egg Nationalist" })
CREATE (p12:Person { Name: "Balaji Srinivasan" })
CREATE (p12:Person { Name: "Zero HP Lovecraft" })
CREATE (p13:Person { Name: "Herbert Yarvin" })
CREATE (p13:Person { Name: "Michael Anton" })
CREATE (p14:Person { Name: "Darren Beattie" })
CREATE (p14:Person { Name: "Mencius Moldbug" })
CREATE (p15:Person { Name: "Bronze Age Pervert" })
CREATE (p15:Person { Name: "Peter Thiel" })
CREATE (p16:Person { Name: "J.D. Vance" })
CREATE (p17:Person { Name: "Virginia Heffernan" })
CREATE (p18:Person { Name: "Katie Fossett" })
CREATE (p19:Person { Name: "Kathy Gilsinan" })
CREATE (p1:Person { Name: "Curtis Yarvin" })
CREATE (p1:Person { Name: "Rosie Gray" })
CREATE (p20:Person { Name: "Danielle Lee Tomson" })
CREATE (p21:Person { Name: "Curtis Yarvin" })
CREATE (p22:Person { Name: "Mencius Moldbug" })
CREATE (p23:Person { Name: "B.J. Novak" })
CREATE (p24:Person { Name: "John Krasinski" })
CREATE (p25:Person { Name: "Joe Rogan" })
CREATE (p26:Person { Name: "Steven Smith" })
CREATE (p27:Person { Name: "Leo Strauss" })
CREATE (p28:Person { Name: "Slavoj Zizek" })
CREATE (p29:Person { Name: "Callicles" })
CREATE (p2:Person { Name: "Costin Alamariu" })
CREATE (p2:Person { Name: "Jennifer Kollmer" })
CREATE (p30:Person { Name: "Richard Spencer" })
CREATE (p31:Person { Name: "Gavin McInnes" })
CREATE (p32:Person { Name: "Vladimir Putin" })
CREATE (p33:Person { Name: "Edward Luttwak" })
CREATE (p34:Person { Name: "Jack Butler" })
CREATE (p35:Person { Name: "Josh Hawley" })
CREATE (p36:Person { Name: "Nick Fuentes" })
CREATE (p37:Person { Name: "Ben Shapiro" })
CREATE (p38:Person { Name: "Lyndon McLeod" })
CREATE (p39:Person { Name: "Roman McClay" })
CREATE (p3:Person { Name: "Jair Bolsonaro" })
CREATE (p3:Person { Name: "Kristine Militello" })
CREATE (p4:Person { Name: "Lydia Laurenson" })
CREATE (p4:Person { Name: "Steve Sailer" })
CREATE (p5:Person { Name: "Ann Coulter" })
CREATE (p5:Person { Name: "Peter Thiel" })
CREATE (p6:Person { Name: "Bronze Age Pervert" })
CREATE (p6:Person { Name: "Steve Bannon" })
CREATE (p7:Person { Name: "Donald Trump" })
CREATE (p7:Person { Name: "JD Vance" })
CREATE (p8:Person { Name: "Jordan Peterson" })
CREATE (p8:Person { Name: "Michael Anton" })
CREATE (p9:Person { Name: "Andrew Tate" })
CREATE (p9:Person { Name: "Donald Trump" })
