CREATE (:p1:Person { Id: "1", Name: "Curtis Yarvin" })
CREATE (:p2:Person { Id: "2", Name: "Jennifer Kollmer" })
CREATE (:p3:Person { Id: "3", Name: "Kristine Militello" })
CREATE (:p4:Person { Id: "4", Name: "Lydia Laurenson" })
CREATE (:p5:Person { Id: "5", Name: "Peter Thiel" })
CREATE (:p6:Person { Id: "6", Name: "Steve Bannon" })
CREATE (:p7:Person { Id: "7", Name: "JD Vance" })
CREATE (:p8:Person { Id: "8", Name: "Michael Anton" })
CREATE (:p9:Person { Id: "9", Name: "Donald Trump" })
CREATE (:p10:Person { Id: "10", Name: "David Marchese" })
CREATE (:p11:Person { Id: "11", Name: "Marc Andreessen" })
CREATE (:p12:Person { Id: "12", Name: "Balaji Srinivasan" })
CREATE (:p13:Person { Id: "13", Name: "Herbert Yarvin" })
CREATE (:p14:Person { Id: "14", Name: "Mencius Moldbug" })
CREATE (:p15:Person { Id: "15", Name: "Bronze Age Pervert" })
