<?xml version="1.0" encoding="UTF-8" ?>
<project name="public/julPg" database="LogicalDesign" id="95e8963f-af28-4315-8f26-425bff37468e" >
	<schema name="public/julPg" >
		<table name="tag" prior="taf" >
			<column name="name" type="VARCHAR" spec="functional" mandatory="y" />
			<index name="pk_tag" unique="PRIMARY_KEY" virtual="y" >
				<column name="name" />
			</index>
		</table>
	</schema>
	<layout name="Default Diagram" id="ae487770-eb70-4671-b616-1faccfb0f18c" show_relation="columns" >
		<entity schema="public/julPg" name="tag" color="C1D8EE" x="152" y="190" />
		<callout x="57" y="57" pointer="Round" >
			<comment><![CDATA[- Create new entities by right-clicking the diagram. 
- Double-click entity headers to edit.
- Get a better understanding of the schema by creating multiple diagrams.
- Convert the logical design to physical design and deploy it into the database.]]></comment>
		</callout>
	</layout>
</project>