MERGE (p1:Person { Id: "1", Name: "Andrew Tate" });
MERGE (p2:Person { Id: "2", Name: "Ann Coulter" });
MERGE (p3:Person { Id: "3", Name: "B.J. Novak" });
MERGE (p4:Person { Id: "4", Name: "Balaji Srinivasan" });
MERGE (p5:Person { Id: "5", Name: "Ben Shapiro" });
MERGE (p6:Person { Id: "6", Name: "Bronze Age Pervert" });
MERGE (p7:Person { Id: "7", Name: "Callicles" });
MERGE (p8:Person { Id: "8", Name: "Costin Alamariu" });
MERGE (p9:Person { Id: "9", Name: "Danielle Lee Tomson" });
MERGE (p10:Person { Id: "10", Name: "Darren Beattie" });
MERGE (p11:Person { Id: "11", Name: "David Marchese" });
MERGE (p12:Person { Id: "12", Name: "Donald Trump" });
MERGE (p13:Person { Id: "13", Name: "Edward Luttwak" });
MERGE (p14:Person { Id: "14", Name: "Gavin McInnes" });
MERGE (p15:Person { Id: "15", Name: "Herbert Yarvin" });
MERGE (p16:Person { Id: "16", Name: "J.D. Vance" });
MERGE (p17:Person { Id: "17", Name: "Jack Butler" });
MERGE (p18:Person { Id: "18", Name: "Jair Bolsonaro" });
MERGE (p19:Person { Id: "19", Name: "Jennifer Kollmer" });
MERGE (p20:Person { Id: "20", Name: "Joe Rogan" });
MERGE (p21:Person { Id: "21", Name: "John Krasinski" });
MERGE (p22:Person { Id: "22", Name: "Jordan Peterson" });
MERGE (p23:Person { Id: "23", Name: "Josh Hawley" });
MERGE (p24:Person { Id: "24", Name: "Kathy Gilsinan" });
MERGE (p25:Person { Id: "25", Name: "Katie Fossett" });
MERGE (p26:Person { Id: "26", Name: "Kristine Militello" });
MERGE (p27:Person { Id: "27", Name: "Leo Strauss" });
MERGE (p28:Person { Id: "28", Name: "Lydia Laurenson" });
MERGE (p29:Person { Id: "29", Name: "Lyndon McLeod" });
MERGE (p30:Person { Id: "30", Name: "Mencius Moldbug" });
MERGE (p31:Person { Id: "31", Name: "Michael Anton" });
MERGE (p32:Person { Id: "32", Name: "Nick Fuentes" });
MERGE (p33:Person { Id: "33", Name: "Richard Spencer" });
MERGE (p34:Person { Id: "34", Name: "Roman McClay" });
MERGE (p35:Person { Id: "35", Name: "Rosie Gray" });
MERGE (p36:Person { Id: "36", Name: "Slavoj Zizek" });
MERGE (p37:Person { Id: "37", Name: "Steve Sailer" });
MERGE (p38:Person { Id: "38", Name: "Steven Smith" });
MERGE (p39:Person { Id: "39", Name: "Virginia Heffernan" });
MERGE (p40:Person { Id: "40", Name: "Vladimir Putin" });
MERGE (p41:Person { Id: "41", Name: "Alice Weidel" });
MERGE (p42:Person { Id: "42", Name: "Allen Lane" });
MERGE (p43:Person { Id: "43", Name: "Naomi Klein" });
MERGE (p44:Person { Id: "44", Name: "Astra Taylor" });
MERGE (p45:Person { Id: "45", Name: "Boris Johnson" });
MERGE (p46:Person { Id: "46", Name: "Charles Murray" });
MERGE (p47:Person { Id: "47", Name: "Ron Paul" });
MERGE (p48:Person { Id: "48", Name: "Curtis Yarvin" });
MERGE (p49:Person { Id: "49", Name: "Eliezer Yudkowsky" });
MERGE (p50:Person { Id: "50", Name: "Elon Musk" });
MERGE (p51:Person { Id: "51", Name: "Henry Hitchings" });
MERGE (p52:Person { Id: "52", Name: "Hermann Hoppe" });
MERGE (p53:Person { Id: "53", Name: "James Buchanan" });
MERGE (p54:Person { Id: "54", Name: "Llewellyn Rockwell" });
MERGE (p55:Person { Id: "55", Name: "Marc Andreessen" });
MERGE (p56:Person { Id: "56", Name: "Margaret Thatcher" });
MERGE (p57:Person { Id: "57", Name: "Milton Friedman" });
MERGE (p58:Person { Id: "58", Name: "Murray Rothbard" });
MERGE (p59:Person { Id: "59", Name: "Nick Beckstead" });
MERGE (p60:Person { Id: "60", Name: "Nick Bostrom" });
MERGE (p61:Person { Id: "61", Name: "Peter Boehringer" });
MERGE (p62:Person { Id: "62", Name: "Peter Thiel" });
MERGE (p63:Person { Id: "63", Name: "Philip Ball" });
MERGE (p64:Person { Id: "64", Name: "Quinn Slobodian" });
MERGE (p65:Person { Id: "65", Name: "Ronald Reagan" });
MERGE (p66:Person { Id: "66", Name: "Sam Altman" });
MERGE (p67:Person { Id: "67", Name: "Sam Bankman" });
MERGE (p68:Person { Id: "68", Name: "Stephen Hawking" });
MERGE (p69:Person { Id: "69", Name: "Steve Bannon" });
